%%%%% UCITAVANJE PDB-ova %%%%%
create pdb path={data/pdb/3hfl_fv.pdb} name={receptor} radiusPath={data/system/atmtypenumbers} radiusType={united} center={true} centerType={mass}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% UCITAVANJE MESH-eva %%%%%
create mesh path={data/models/sphere.dat} name={sphere} type={dat} center={true} autoScale={1.0}
create mesh path={data/models/stick.dat} name={stick} type={dat} center={true} autoScale={1.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% STVARANJE VARIJABLI %%%%%
create variable={nodeMode3hfl_fv} type={ulonglong} value={0x0001000000011405}
create variable={nodeMode3hfl_ly} type={ulonglong} value={0x0001000000014105}
create variable={nodeModeMsReceptor} type={ulonglong} value={0x0001000000011105}

create variable name={translationReceptor} type={vector3} value={0.0 0.0 0.0}
create variable name={rotationReceptor} type={eulervector3} value={0.0 0.0 0.0}
create variable name={colorSurface} type={color} value={0 0 255 75}

create variable name={vecLook1} type={vector3} value={47.0 96.0 -100.0}
create variable name={vecPoint1} type={vector3} value={0.0 0.0 0.0}
create variable name={vecUp1} type={vector3} value={0.0 1.0 0.0}

create ms name={receptor} path={data/ms/receptorMs} value={nodeModeMsReceptor}
create mesh path={data/ms/receptorMs.atc} name={receptorSurface} type={ms} center={false} autoScale{0.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% STVARANJE NODE-ova %%%%%
create node name={nodeLook1} nodeType={lookat} nodeParams={vecLook1 vecPoint1 vecUp1}
	create node name={nodeTranslateReceptor} nodeType={translation} nodeParams={translationReceptor} parent={nodeLook1}
		create node name={nodeRotReceptor} nodeType={rotationeuler} nodeParams={rotationReceptor} parent={nodeTranslateReceptor}
			create node name={nodeReceptor} nodeType={pdb} nodeParams={receptor sphere stick nodeMode3hfl_fv} parent={nodeRotReceptor}
				create node name={nodeColorSurface} nodeType={color} nodeParams={colorSurface} parent={nodeReceptor}
					create node name={nodeReceptorSurface} nodeType={mesh} nodeParams={receptorSurface nodeModeMsReceptor} parent={nodeColorSurface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% STVARANJE VIEW-ova %%%%%
create view name={view1} nodeParams={nodeLook1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

